body
	height: 100vh
	width: 100vw
	position: relative

*
	box-sizing: border-box

#{$all-font}
	+fontStyle('Old Standard TT', serif)


.title-cover
	position: relative
	width: 100%
	height: 100%
	+display-flex
	+justify-content(center)
	+bgcolor
	z-index: 1030

//title animation setting
.title-box
	position: relative
	width: 500px
	height: 300px
	margin: auto

.title-ani
	stroke-dasharray: 500 //可產生虛線段 越大線段越少
	stroke-dashoffset: 500 //從path最大處 開始向前推進
	$ani-draw-content: drawtext 5s linear forwards // animation map format
	+animation($ani-draw-content)

+keyframes('drawtext')
	to  
		stroke-dashoffset: 0

.title-bg
	position: absolute
	top: 0
	left: 0
	+bg-img('10th-fill','svg')
	width: 100%
	height: 100%
	$ani-opacity-content: textbg 3s linear forwards
	+animation($ani-opacity-content)
	animation-delay: 2s
	+opacity(0)

+keyframes('textbg')
	to 
		+opacity(1)