<html>
<head>
	<title>pie</title>
	<style>
		.pie{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: yellowgreen;
			background-image: linear-gradient(to right,transparent 50%,#655 0);
			text-align: center;
			position: relative;
			line-height: 100px;
			color: transparent;
		}
		.pie::before{
			content: '';
			display: block;
			margin-left: 50%;
			height: 100%;
			border-radius: 0 100% 100% 0 /50%;
			transform-origin:left;
			/*transform:rotate(.1turn); 20% = 0.2*360 = 72deg = .2turn */
			background-color: inherit;
			animation: spin 50s linear infinite,
             bg 100s step-end infinite;
            animation-play-state: paused;
            animation-delay: inherit;
		}
		@keyframes spin{
			to{ transform: rotate(.5turn);}/*rotating from 0 to .5turn */

		}
		@keyframes bg{
			50%{ background-color: #655 }
		}

		
		.skillball-box circle{
			fill:yellowgreen;
			stroke:#655;
			stroke-width:30;
			stroke-dasharray: 40 189;
			animation: ll 2s linear infinite;
		}
		@keyframes ll{
			to{ stroke-dasharray: 95 189;}
		}
	</style>
	<script>
		$$('.pie').forEach(function(pie) {
			var p = parseFloat(pie.textContent);
			pie.style.animationDelay = '-' + p + 's';
		})
	</script>
</head>
<body>
	<div class="pie"></div>

	<div class="pie" style="animation-delay:-20s">20%</div>
	<div class="pie" style="animation-delay:-60s"></div>

	<svg width="100" height="100">
		<circle r="30" cx="50" cy="50" />
	</svg>
</body>
</html>