// html 
// 	overflow: hidden

// body 

// 	position: absolute
// 	margin: 0
// 	padding: 0
// 	width: 100%
// 	height: 100%

canvas 
	display: block
	border: 2px solid #ccc 
	margin: 10px auto
	
.space
	background: url(../image/space.png)
	background-size: cover
.demo4
	background: #DE6262 /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #DE6262 , #FFB88C) /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #DE6262 , #FFB88C) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	        
.text 
	text-align: center
	font-size: 12px
	color: #454545
